# shooter

./: .gitignore  Program.cs  README.md  Shooter.csproj  run_game.sh
Content/: Content.mgcb  font.spritefont  font_large.spritefont
src/: Game1.cs
src/Entities/: Bullet.cs  Enemy.cs  Player.cs  Sprite.cs
src/Managers/: BackgroundManager.cs  BulletManager.cs  CollisionManager.cs  EnemyManager.cs  GameStateManager.cs  HighScoreManager.cs  InputManager.cs  RespawnManager.cs  SoundManager.cs  UIManager.cs
