<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <Target Name="CopyContent" AfterTargets="Build">
    <ItemGroup>
      <ContentFiles Include="build/Content/bin/DesktopGL/Content/*.xnb" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)Content\" />
  </Target>

</Project>

