#----------------------------- Global Settings -----------------------------#

#begin GlobalSettings
/outputDir:../build/Content/bin/$(Platform)
/intermediateDir:../build/Content/obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False
#end GlobalSettings

#-------------------------------- References --------------------------------#

#begin font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:font.spritefont

#begin font_large.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:font_large.spritefont

#begin player.png
/importer:TextureImporter
/processor:TextureProcessor
/build:player.png

#begin enemy_basic.png
/importer:TextureImporter
/processor:TextureProcessor
/build:enemy_basic.png

#begin enemy_fast.png
/importer:TextureImporter
/processor:TextureProcessor
/build:enemy_fast.png

#begin enemy_tank.png
/importer:TextureImporter
/processor:TextureProcessor
/build:enemy_tank.png

#begin enemy_zigzag.png
/importer:TextureImporter
/processor:TextureProcessor
/build:enemy_zigzag.png

#begin enemy_kamikaze.png
/importer:TextureImporter
/processor:TextureProcessor
/build:enemy_kamikaze.png

#begin enemy_shooter.png
/importer:TextureImporter
/processor:TextureProcessor
/build:enemy_shooter.png

#begin bullet_player.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bullet_player.png

#begin bullet_enemy.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bullet_enemy.png

#begin heart.png
/importer:TextureImporter
/processor:TextureProcessor
/build:heart.png

#begin shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:shoot.wav

#begin explosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:explosion.wav

#begin hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:hit.wav

#begin enemy_shoot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:enemy_shoot.wav

